body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.centered-title {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.product-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.container {
    background-color: #f0f4f8;
    width: 50%;
    padding: 40px;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: #333333;
}

h2 {
    color: #003366;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    padding: 12px;
    border: 1px solid #b0c4de;
    border-radius: 6px;
    font-size: 16px;
    background-color: #ffffff;
    color: #333333;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #003366;
    outline: none;
}

button {
    padding: 12px;
    background-color: #003366;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #002244;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

a {
    color: #003366;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    margin-top: 10px;
}
